{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Churn Prediction App\
\
This is a machine learning project for predicting customer churn in a telecom company. The project includes a Streamlit web application that allows users to input customer information and get predictions on whether a customer is likely to churn.\
\
Table of Contents\
\
- Getting Started\
  - Prerequisites\
  - Installation\
- Usage\
- Project Structure\
- Contributing\
- License\
- Acknowledgments\
\
Getting Started\
\
Prerequisites:\
\
- Python 3.7 or higher\
- Pipenv (for virtual environment management)\
\
Installation:\
\
1. Clone the repository:\
\
   git clone https://github.com/GodholdAlomenu/churn-prediction-app.git\
\
2. Change to the project directory:\
\
   cd churn-prediction-app\
\
3. Install dependencies:\
\
   pipenv install\
\
4. Activate the virtual environment:\
\
   pipenv shell\
\
5. Run the Streamlit app:\
\
   streamlit run app.py\
\
Usage:\
\
- Open the web application in your browser.\
- Input customer information (e.g., contract type, partner status, etc.).\
- Click the "Predict" button to get the churn prediction and confidence.\
\
Project Structure:\
\
- app2.py: Main Streamlit application file.\
- model3.h5: Trained machine learning model.\
- churn_scalerx.pkl: Serialized scaler used for preprocessing.\
- data: Folder containing sample datasets for testing.\
- requirements.txt: List of project dependencies.\
\
Contributing:\
\
Feel free to contribute by opening issues or submitting pull requests. Follow the Contribution Guidelines.\
\
License:\
\
This project is licensed under the Ashesi University  License - see the LICENSE file for details.\
\
t.\
}